<!DOCTYPE html>
  <html>
    <head>
      <link href="css/normalise.css" ref="stylesheet" type="text/css">
      <link href="css/main.css" rel="stylesheet" type="text/css" />
      <title>Surf & Paddle Co.</title>
    </head>

    <body>
      <div class="Header">

        <h1>
          Surf & Paddle Co.
        </h1>
      </div>

      <div class="Main1">
        <h2>This a Really Great Headline
        </h2>
        <p>f everything were right; Hero of Canton been a long time since Patience shot me and that was due to a perfectly legitimate conflict of interest! This is a fertile land Simon so let me make this abundantly clear oh yeah we can't die.
Only if you say it out loud special kind of stupid. Now die bonafide companion because we are so very pretty Inara ain't no way in the verse they could find that compartment. This land, whore one has lepers I've a few very catchy ones prepped we still gotta drop the goods. Alliance camp is there a reward Persephone I've a few very catchy ones prepped you mind if I say grace. I am a leaf on the wind bonafide companion not to mention more than a few unkind words as regard to my character. They will eat our flesh I am a leaf on the wind. We will rule over all this land now die Wash shoot 'em we still gotta drop the goods nothing into nothing because we are so very pretty. nothing into nothing if they take the ship is there a reward. Is there a reward Inara now I did a job we're crooks we'd be in jail! I am a leaf on the wind they will eat our flesh crime and politics little girl?
I've a few very catchy ones prepped because we are so very pretty. Hero of Canton they will eat our flesh, sweetie Captain Tight Pants because we are so very pretty. Shiny the finest party I can imagine getting paid to go to. Been a long time since Patience shot me and that was due to a perfectly legitimate conflict of interest. Your mouth is talking ten percent of nothing is - let me do the math here. (Thanks Nerdette Design)</p>
        <div class="Headfoot">
          <ul>
            <li>
              <img src="icon-comment.png">
              <span>Read Comments</span>
            </li>
            <li>
              <img src="icon-upload.png">
              <span>Read Later</span>
            </li>
            <li>
              <img src="icon-share.png">
              <span>Share This Post</span>
            </li>
          </ul>
        </div>
      </div>

      <div class="Main2">
        <ul>
          <li>
            <img src="avatar.png">
            <p>Anne Marie</p>
            <ul>
              <li>Twitter</li>
              <li>Facebook</li>
              <li>Instagram</li>
          </li>
          <li>
            <img src="ad.jpg">
            <p>About This Ad</p>
      </div>

      <div class="Foot">
        <ul class="Footer">
          <li class="Footimg">
            <a href="https://octodex.github.com/saritocat">
              <img src="https://raw.githubusercontent.com/tiy-atlanta-js/Assignments/master/Assignment%2003/assets/article-image-1.jpg" />
            </a>
            <div class="image-footer">
              <div class="image-caption">
                <span>Cool Post</span>
              </div> <!-- .image-caption -->
            </div> <!-- .image-footer -->
          </li>
          <li class="Footimg">
            <a href="https://octodex.github.com/saritocat">
              <img src="https://raw.githubusercontent.com/tiy-atlanta-js/Assignments/master/Assignment%2003/assets/article-image-2.jpg" />
            </a>
            <div class="image-footer">
              <div class="image-caption">
                <span>Cool Post</span>
              </div> <!-- .image-caption -->
            </div> <!-- .image-footer -->
          </li>
          <li class="Footimg">
            <a href="https://octodex.github.com/saritocat">
              <img src="https://raw.githubusercontent.com/tiy-atlanta-js/Assignments/master/Assignment%2003/assets/article-image-3.jpg" />
            </a>
            <div class="image-footer">
              <div class="image-caption">
                <span>Cool Post</span>
              </div> <!-- .image-caption -->
            </div> <!-- .image-footer -->
          </li>
          <li class="Footimg">
            <a href="https://octodex.github.com/saritocat">
              <img src="https://raw.githubusercontent.com/tiy-atlanta-js/Assignments/master/Assignment%2003/assets/article-image-2.jpg" />
            </a>
            <div class="image-footer">
              <div class="image-caption">
                <span>Cool Post</span>
              </div> <!-- .image-caption -->
            </div> <!-- .image-footer -->
          </li>
        </ul>
      </div>

      <div class="Base">

      </div>
      <p>
        Hi!
      </p>
    </body>
  </html>
