<!DOCTYPE html>
  <html>
    <head>
      <link href="css/normalise.css" ref="stylesheet" type="text/css">
      <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      <link href="css/main.css" rel="stylesheet" type="text/css" />
      <title>Surf & Paddle Co.</title>
    </head>

    <body>
      <div class="Header">
        <div class="HeaderLeft">
          <ul>
            <li> <img src="https://raw.githubusercontent.com/tiy-atlanta-js/Assignments/master/Assignment%2003/assets/logo.png">
            </li>
            <li>SURF & PADDLE CO. BLOG
            </li>
          </ul>
        </div>
        <div class="HeaderRight">
          <ul>
            <li>ABOUT</li>
            <li>
              SEARCH
              <img src="search-icon.png">
            </li>
          </ul>
        </div>
        <p class="Title">
          Surf & Paddle Co.
        </p>
        <p class="Subtitle">
          An Iron Yard Academy Project Est. 2013
        </p>
      </div>

      <div class="Main1">
        <h1>This a Really Great Headline
        </h1>
        <div class="subheader">
          <img src="avatar.png">
          <span> Anne Marie </span>
          <span class="date">
            on Monday Oct. 7th 9.22pm
          </span>
        </div>

        <p>f everything were right; Hero of Canton been a long time since
          Patience shot me and that was due to a perfectly legitimate
          conflict of interest! This is a fertile land Simon so let me
          make this abundantly clear oh yeah we can't die.
          Only if you say it out loud special kind of stupid. Now die
          bonafide companion because we are so very pretty Inara ain't no
          way in the verse they could find that compartment. This land,
          whore one has lepers I've a few very catchy ones prepped we
          still gotta drop the goods. Alliance camp is there a reward
          Persephone I've a few very catchy ones prepped you mind if I say
          grace. I am a leaf on the wind bonafide companion not to mention
          more than a few unkind words as regard to my character. They
          will eat our flesh I am a leaf on the wind. We will rule over
          all this land now die Wash shoot 'em we still gotta drop the
          goods nothing into nothing because we are so very pretty.
          nothing into nothing if they take the ship is there a reward.
          Is there a reward Inara now I did a job we're crooks we'd be in
          jail! I am a leaf on the wind they will eat our flesh crime and
          politics little girl?
           <blockquote>
             <p>This is Frakkin cool</p>
           </blockquote>I've a few very catchy ones prepped because we are so very
          pretty. Hero of Canton they will eat our flesh, sweetie Captain
          Tight Pants because we are so very pretty. Shiny the finest
          party I can imagine getting paid to go to. Been a long time
          since Patience shot me and that was due to a perfectly legitimate
          conflict of interest. Your mouth is talking ten percent of
          nothing is - let me do the math here. (Thanks Nerdette Design)
          </p>

        <div class="Headfoot">
          <ul>
            <li>
              <img src="icon-comment.png">
              <span>Read Comments</span>
            </li>
            <li>
              <img src="icon-upload.png">
              <span>Read Later</span>
            </li>
            <li>
              <img src="icon-share.png">
              <span>Share This Post</span>
            </li>
          </ul>
        </div>
      </div>

      <div class="Main2">
        <ul>
          <li>
            <img src="avatar.png">
            <p>Anne Marie</p>
            <ul>
              <li>Twitter</li>
              <li>Facebook</li>
              <li>Instagram</li>
            </ul>
          </li>
        </ul>
        <ul class="liException">
          <li>
            <img src="ad.jpg">
          </li>
          <li>
            <a href="www.peopleofwalmart.com">
            About This Ad
            </a>
          </li>
        </ul>
        <div class="Main2Text">
          <h2>
            Blah blah blah
          </h2>
          <p>
             Petty Officer 2nd Dualla: [after being taken hostage while
             trying to negotiate with prisoners] I don't even know how I
             came into this detail.  Billy Keikeya:
             <a href="www.awkwardtransit.com">The president</a> thought
             you might be valuable.  Petty Officer 2nd Dualla: The
             president doesn't know who I am.  Billy Keikeya: I told
             her. Sorry.
          </p>
        </div>
      </div>

      <div class="PostTitle">
        <p>MOST POPULAR POSTS
        </p>
      </div>

      <div class="Foot">
        <ul class="Footer">
          <li class="Footimg">
            <a href="http://www.theonion.com">
              <img src="https://raw.githubusercontent.com/tiy-atlanta-js/Assignments/master/Assignment%2003/assets/article-image-1.jpg" />
            </a>
            <div class="image-footer">
              <div class="image-caption">
                <span>Cool Post</span>
              </div>
            </div>
          </li>
          <li class="Footimg">
            <a href="http://andrewsullivan.com">
              <img src="https://raw.githubusercontent.com/tiy-atlanta-js/Assignments/master/Assignment%2003/assets/article-image-2.jpg" />
            </a>
            <div class="image-footer">
              <div class="image-caption">
                <span>Cool Post</span>
              </div>
            </div>
          </li>
          <li class="Footimg">
            <a href="http://www.peachpundit.com">
              <img src="https://raw.githubusercontent.com/tiy-atlanta-js/Assignments/master/Assignment%2003/assets/article-image-3.jpg" />
            </a>
            <div class="image-footer">
              <div class="image-caption">
                <span>Cool Post</span>
              </div>
            </div>
          </li>
          <li class="Footimg">
            <a href="http://urbanrail.net">
              <img src="https://raw.githubusercontent.com/tiy-atlanta-js/Assignments/master/Assignment%2003/assets/article-image-4.jpg" />
            </a>
            <div class="image-footer">
              <div class="image-caption">
                <span>Cool Post</span>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="Base">
        <div class="BaseLeft">
          <ul>
            <li>
              <img src="theironyard-logo.png">
            </li>
            <li>The Ironyard Copyright 2013, All Rights Reserved
            </li>
          </ul>
        </div>
        <div class="BaseRight">
          <ul>
            <li>
              Nav Item 1
            </li>
            <li>
              Nav Item 2
            </li>
            <li>
              Nav Item 3
            </li>
            <li>
              Nav Item 4
            </li>
          </ul>
      </div>
    </body>
  </html>
